<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearFacturaActivity"
    android:background="@drawable/fondo">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/seleccione_el_cliente"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:boxStrokeColor="@color/black"
        app:endIconContentDescription="@string/correo_electronico"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_nombreClienteFactura"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/buscar_cliente"
            android:inputType="textAutoComplete"
            app:hintTextColor="@color/black"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="369dp"
            android:paddingHorizontal="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_anadir_cliente_factura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/transparent"
        android:onClick="crearFactura"
        android:text= "@string/anadir_nclliente"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:icon="@drawable/anadir"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_volver_crear_factura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        android:onClick="volverCrearFactura"
        android:text="@string/volver"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/volver"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_anadir_cliente_factura"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>