<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosActivity"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/productos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_descripcion_producto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"
            android:inputType="textCapSentences"
            app:hintTextColor="@color/black"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="369dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_direccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_precio_producto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            android:inputType="numberDecimal"
            app:hintTextColor="@color/black"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="369dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_guardarProductos"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/transparent"
        android:text="@string/guardar_datos"
        android:onClick="guardarProducto"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/iconoguardar"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:strokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_cp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_volverProductor"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="volverProductos"
        android:text="@string/volver"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/volver"
        app:iconSize="30dp"
        app:strokeColor="@color/black"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_guardarProductos" />

</androidx.constraintlayout.widget.ConstraintLayout>