<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesActivity"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/informaci_n_de_clientes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_listaClientes"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_direccion" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_volver_crear_factura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/transparent"
        android:onClick="volverListaClientes"
        android:text="@string/volver"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:icon="@drawable/volver"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_listaClientes"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_nombreClienteFactura"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/buscar_cliente"
            android:layout_marginStart="5dp"
            android:inputType="textAutoComplete"
            app:hintTextColor="@color/black"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="369dp"
            android:paddingHorizontal="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ib_buscar_cliente"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/lupa"
        android:contentDescription="@string/buscar_cliente"
        android:onClick="bucarCliente"
        app:layout_constraintStart_toEndOf="@+id/tx_direccion"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>